[save]
#data_path=/media/usb0
#data_path=/boot/DATA
data_path=/home/pi/DATA/Value

[timezone]


[log]
log_file=/home/pi/LOG/saver.log

[error_recovery]
#recover_on=true
recover_on=false
counterfile=/tmp/savecounter.txt
#threshold=3
#recover_command=sudo reboot

