[stream]
temp=
humidity=
humiditydeficit=
co2=

[client]
key=

[device]
key=

[error_recovery]
#recover_on=true
recover_on=false
counterfile=/tmp/sendcounter.txt
threshold=3
recover_command=sudo reboot
