[valueid]
co2=vpgqargj

[server]
url=https://monitor3.uedasoft.com/postvalue.php

[error_recovery]
recover_on=true
#recover_on=false
counterfile=/tmp/sendcounter.txt
threshold=3
recover_command=sudo reboot

