[photo]
folder=/tmp
device=/dev/video0
delay=1
skip=20
width=320
hight=240

[server]
url=https://monitor3.uedasoft.com/postpic.php
view_id=

[error_recovery]
#recover_on=true
recover_on=false
readcounterfile=/tmp/uvc_readcounter.txt
sendcounterfile=/tmp/uvc_sendcounter.txt
#threshold=3
#recover_command=sudo reboot